RecipeOgranizer/Presentation/Login.xaml

<Window x:Class="Presentation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Width="800" Height="600" Background="WhiteSmoke">
    <Grid Background="WhiteSmoke">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Login" FontWeight="Bold" FontSize="24" Margin="0,0,0,20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,5,0"/>
                <TextBox Name="EmailTextBox" Grid.Column="1" Grid.Row="0" Width="200" Height="25" Margin="0,10,0,0"/>

                <Label Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,10,5,0"/>
                <PasswordBox Name="PasswordTextBox" Grid.Column="1" Grid.Row="1" Width="200" Height="25" Margin="0,10,0,0"/>

                <Button Content="Login" Grid.Column="1" Grid.Row="2" Width="200" Height="30" Click="LoginButton_Click" Margin="0,20,0,0" Background="DarkBlue" Foreground="White"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>