RecipeOgranizer/Presentation/Recipes.xaml

<Window x:Class="Presentation.Recipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipes" Width="800" Height="900">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/> 
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="PageTitleStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PageSubtitleStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="RecipePanelStyle">
            <Setter Property="Background" Value="#EAEAEA"/>
        </Style>
        <Style TargetType="ListBox" x:Key="RecipesListBoxStyle">
            <Setter Property="Margin" Value="10,270,0,0"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="RecipeTitleStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="RecipeDescriptionStyle">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="RecipeDescriptionLabelStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="0,3"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Margin="10, 50" VerticalAlignment="Top" x:Name="AddRecipePanel" Style="{StaticResource RecipePanelStyle}">
            
            <TextBlock Margin="10,10,0,0" Width="80" Text="Recipe name: " Style="{StaticResource {x:Type TextBlock}}"/>
            <TextBox x:Name="NewRecipeNameTextBox" Width="450" Margin="0,5,0,12"/>
            
            <TextBlock Margin="10,0,0,0" Width="80" Text="Ingredients: " Style="{StaticResource {x:Type TextBlock}}"/>
            <TextBox x:Name="NewIngredientsTextBox"  Width="450" Height="40" Margin="0,5,0,5"/>

            <TextBlock Margin="10,0,0,0" Width="80" Text="Process: " Style="{StaticResource {x:Type TextBlock}}"/>
            <TextBox x:Name="NewProcessTextBox" Width="450"  Height="40" Margin="0,5,0,5"/>

            <Button Content="Add recipe" Width="150" Click="AddRecipeConfirm_Click" Style="{StaticResource HoverButtonStyle}"/>
        </StackPanel>
        <TextBlock Text="{Binding Bookname}" FontWeight="Bold" Margin="20, 0,10, 0" Height="20" VerticalAlignment="Top" Style="{StaticResource PageTitleStyle}"/>
        <TextBlock Text="{Binding Description}" Margin="20" Height="20" VerticalAlignment="Top" Style="{StaticResource PageSubtitleStyle}"/>
        
        <ListBox Name="RecipesListBox" Margin="10,270, 0, 0" Style="{StaticResource RecipesListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Recipe Name: " Style="{StaticResource RecipeDescriptionLabelStyle}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Recipename}" Style="{StaticResource RecipeTitleStyle}" FontWeight="Bold"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Ingredients: " Style="{StaticResource RecipeDescriptionLabelStyle}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Ingredients}" Style="{StaticResource RecipeDescriptionStyle}"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Process: " Style="{StaticResource RecipeDescriptionLabelStyle}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Process}" Style="{StaticResource RecipeDescriptionStyle}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
